('C:\\Users\\me\\Desktop\\Development\\nsbl-create-spreadsheets\\build\\Extract '
 'NSBL Games\\Extract NSBL Games.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\me\\Desktop\\Development\\nsbl-create-spreadsheets\\build\\Extract '
   'NSBL Games\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\me\\Desktop\\Development\\nsbl-create-spreadsheets\\build\\Extract '
   'NSBL Games\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\me\\Desktop\\Development\\nsbl-create-spreadsheets\\build\\Extract '
   'NSBL Games\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\me\\Desktop\\Development\\nsbl-create-spreadsheets\\build\\Extract '
   'NSBL Games\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\me\\Desktop\\Development\\nsbl-create-spreadsheets\\build\\Extract '
   'NSBL Games\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\me\\Desktop\\Development\\nsbl-create-spreadsheets\\build\\Extract '
   'NSBL Games\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\me\\Desktop\\Development\\nsbl-create-spreadsheets\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\me\\Desktop\\Development\\nsbl-create-spreadsheets\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\me\\Desktop\\Development\\nsbl-create-spreadsheets\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\me\\Desktop\\Development\\nsbl-create-spreadsheets\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\me\\Desktop\\Development\\nsbl-create-spreadsheets\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\me\\Desktop\\Development\\nsbl-create-spreadsheets\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\me\\Desktop\\Development\\nsbl-create-spreadsheets\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\me\\Desktop\\Development\\nsbl-create-spreadsheets\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\me\\Desktop\\Development\\nsbl-create-spreadsheets\\main.py',
   'PYSOURCE'),
  ('exportSpreadsheet',
   'C:\\Users\\me\\Desktop\\Development\\nsbl-create-spreadsheets\\exportSpreadsheet.py',
   'PYSOURCE'),
  ('extractWebData',
   'C:\\Users\\me\\Desktop\\Development\\nsbl-create-spreadsheets\\extractWebData.py',
   'PYSOURCE'),
  ('printing',
   'C:\\Users\\me\\Desktop\\Development\\nsbl-create-spreadsheets\\printing.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
